<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttp" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:20000/MMProgService" binding="basicHttpBinding"
                bindingConfiguration="basicHttp" contract="MMProgServiceReference.IMMProgService"
                name="basicHttp" />
        </client>
    </system.serviceModel>
</configuration>
