<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a29d3b61-de7e-4832-94f2-b7b37f11f87e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/MMProgService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c921c7a-847a-4f8c-9f26-9b372ffa0f37" SourceId="1" SourceUrl="http://localhost:20000/MMProgService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="593a6d97-56e2-452b-af23-6991d5cb80e0" SourceId="1" SourceUrl="http://localhost:20000/MMProgService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="927a2f80-888c-4a54-bf8e-be42f9465023" SourceId="1" SourceUrl="http://localhost:20000/MMProgService/mex" />
    <MetadataFile FileName="MMProgServiceLib.xsd" MetadataType="Schema" ID="0690cefc-2ac5-42f6-b6da-e6ab207eae43" SourceId="1" SourceUrl="http://localhost:20000/MMProgService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>